# OpenZhihuDaily

./: .travis.yml  README-zh.md  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/dengit/openzhihudaily/adapter/: CommentListAdapter.java  DrawerListAdapter.java  FavNewsListAdapter.java  NewsListAdapter.java  RecommendPagerAdapter.java  SubscribeNewsListAdapter.java
app/src/main/java/com/dengit/openzhihudaily/data/: AppDB.java  DBHelper.java  HttpAccessor.java
app/src/main/java/com/dengit/openzhihudaily/fragment/: FavFragment.java  HomeFragment.java  SettingsFragment.java  SubscribeFragment.java
app/src/main/java/com/dengit/openzhihudaily/model/: CommentElement.java  (+4 more)
app/src/main/res/drawable/: follow_button_selector.xml  list_item.xml  list_item_focus.xml  list_item_normal.xml  mask.xml
app/src/main/res/layout/: activity_comment.xml  activity_fav.xml  activity_loading.xml  activity_main.xml  activity_news.xml  activity_preference.xml  app_bar_main.xml  comment_empty_item.xml  comment_item.xml  comment_list_view_footer.xml  comment_list_view_header.xml  content_main.xml  drawer_list_item.xml  fragment_home.xml  fragment_subcribe.xml  nav_header_first_item.xml  nav_header_main.xml  news_list_item.xml  news_list_tag_item.xml  recommend_view.xml  subscribe_header.xml  viewpager_gallery.xml
app/src/main/res/menu/: main.xml  subcribe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
