<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="111.0dip"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <ImageView
            android:id="@+id/drawer_user_avatar"
            android:layout_width="33.0dip"
            android:layout_height="33.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.0dip"
            android:src="@drawable/menu_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/drawer_user_avatar"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="96.0dip"
            android:singleLine="true"
            android:text="请登录"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip"
        android:paddingTop="26.0dip">

        <RelativeLayout
            android:id="@+id/fav_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/draw_fav_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/favorites"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.0dip"
                android:layout_toRightOf="@id/draw_fav_img"
                android:text="我的收藏"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/draw_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/draw_download_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/download"  />

            <TextView
                android:id="@+id/draw_download_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.0dip"
                android:layout_toRightOf="@id/draw_download_img"
                android:text="离线下载"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
